



IPv6 Operations                                                E. Vyncke
Internet-Draft                                                     Cisco
Intended status: Informational                                   R. Léas
Expires: 20 August 2022                              Université de Liège
                                                        16 February 2022


   Just Another Measurement of Extension header Survavibility (JAMES)
                    draft-vyncke-v6ops-james-latest

Abstract

   In 2016, [RFC7872] has measured the drop of packets with IPv6
   extension headers.  This document presents a slightly different
   methodology with more recent results.

About This Document

   This note is to be removed before publishing as an RFC.

   The latest revision of this draft can be found at
   https://evyncke.github.io/v6ops-james/draft-vyncke-v6ops-james.html.
   Status information for this document may be found at
   https://datatracker.ietf.org/doc/draft-vyncke-v6ops-james/.

   Discussion of this document takes place on the IPv6 Operations
   Working Group mailing list (mailto:v6ops@ietf.org), which is archived
   at https://mailarchive.ietf.org/arch/browse/v6ops/.

   Source for this draft and an issue tracker can be found at
   https://github.com/evyncke/v6ops-james.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 20 August 2022.

Copyright Notice

   Copyright (c) 2022 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.  Code Components
   extracted from this document must include Revised BSD License text as
   described in Section 4.e of the Trust Legal Provisions and are
   provided without warranty as described in the Revised BSD License.

Table of Contents

   1.  Introduction
   2.  Methodology
   3.  Measurements
     3.1.  Vantage Points
       3.1.1.  Tested Autonomous Systems
       3.1.2.  Tested Extension Headers
     3.2.  Results
       3.2.1.  AS dropping transit traffic
       3.2.2.  Most dropped extension headers
   4.  Security Considerations
   5.  IANA Considerations
   6.  Informative References
   Acknowledgments
   Authors' Addresses

1.  Introduction

   In 2016, [RFC7872] has measured the drop of packets with IPv6
   extension headers on their transit over the global Internet.  This
   document presents a slightly different methodology with more recent
   results.

2.  Methodology

   In a first step, the measurement is done between collaborating IPv6
   nodes spread over the Internet and multiple Autonomous Systems (ASs).
   As seen in Section 3.1.1, the source/destination/transit ASs include
   some "tier-1" providers per [TIER1], so, they are probably
   representative of the global Internet core.

   Relying on collaborating nodes has some benefits:

   *  traffic timing can be measured accurately to answer the question
      whether extension headers are slower than plain IP6 packets;

   *  traffic can be capture into pcap at the source and at the
      destination for later analysis.

3.  Measurements

3.1.  Vantage Points

   Several servers were used worldwide (albeit missing South America and
   Africa as authors were unable to have IPv6 servers in these regions).
   Table 1 lists all the vantage points together with their AS number
   and country.

     +========+==================+==============+===================+
     | ASN    | AS Name          | Country code | Location          |
     +========+==================+==============+===================+
     | 12414  | NL-SOLCON SOLCON | NL           | Amsterdam         |
     +--------+------------------+--------------+-------------------+
     | 14061  | Digital Ocean    | CA           | Toronto, ON       |
     +--------+------------------+--------------+-------------------+
     | 14061  | Digital Ocean    | USA          | New York City, NY |
     +--------+------------------+--------------+-------------------+
     | 14601  | Digital Ocean    | DE           | Francfort         |
     +--------+------------------+--------------+-------------------+
     | 14601  | Digital Ocean    | IN           | Bangalore         |
     +--------+------------------+--------------+-------------------+
     | 14601  | Digital Ocean    | SG           | Singapore         |
     +--------+------------------+--------------+-------------------+
     | 16276  | OVH              | AU           | Sydney            |
     +--------+------------------+--------------+-------------------+
     | 16276  | OVH              | PL           | Warsaw            |
     +--------+------------------+--------------+-------------------+
     | 44684  | Mythic Beasts    | UK           | Cambridge         |
     +--------+------------------+--------------+-------------------+
     | 60011  | BHost Inc        | US           | Fremont, CA       |
     +--------+------------------+--------------+-------------------+
     | 198644 | GO6              | SI           | Ljubljana         |
     +--------+------------------+--------------+-------------------+

                         Table 1: All vantage AS

3.1.1.  Tested Autonomous Systems

   During first step (traffic among fully meshed collaborative nodes),
   our probes have collected data on the following ASs:

             +===========+==================================+
             | AS Number | AS Description                   |
             +===========+==================================+
             | 4755      | TATACOMM-AS TATA Communications  |
             |           | formerly VSNL is Leading ISP, IN |
             +-----------+----------------------------------+
             | 6453      | AS6453, US                       |
             +-----------+----------------------------------+
             | 2914      | NTT-COMMUNICATIONS-2914, US      |
             +-----------+----------------------------------+
             | 14061     | DIGITALOCEAN-ASN, US             |
             +-----------+----------------------------------+
             | 9498      | BBIL-AP BHARTI Airtel Ltd., IN   |
             +-----------+----------------------------------+
             | 6939      | HURRICANE, US                    |
             +-----------+----------------------------------+
             | 5603      | SIOL-NET Telekom Slovenije d.d., |
             |           | SI                               |
             +-----------+----------------------------------+
             | 198644    | GO6, SI                          |
             +-----------+----------------------------------+
             | 12414     | NL-SOLCON SOLCON, NL             |
             +-----------+----------------------------------+
             | 4637      | ASN-TELSTRA-GLOBAL Telstra       |
             |           | Global, HK                       |
             +-----------+----------------------------------+
             | 1299      | TWELVE99 Twelve99, Telia         |
             |           | Carrier, SE                      |
             +-----------+----------------------------------+
             | 34779     | T-2-AS AS set propagated by T-2  |
             |           | d.o.o., SI                       |
             +-----------+----------------------------------+
             | 3356      | LEVEL3, US                       |
             +-----------+----------------------------------+
             | 3320      | DTAG Internet service provider   |
             |           | operations, DE                   |
             +-----------+----------------------------------+

               Table 2: All AS (source/destination/transit)

3.1.2.  Tested Extension Headers

3.2.  Results

3.2.1.  AS dropping transit traffic

3.2.2.  Most dropped extension headers

4.  Security Considerations

   While active probing of the Internet may be considered as an attack,
   this measurement was done among collaborating parties and using the
   probe attribution technique described in I-D.draft-vyncke-opsec-
   probe-attribution.

5.  IANA Considerations

   This document has no IANA actions.

6.  Informative References

   [RFC7872]  Gont, F., Linkova, J., Chown, T., and W. Liu,
              "Observations on the Dropping of Packets with IPv6
              Extension Headers in the Real World", RFC 7872,
              DOI 10.17487/RFC7872, June 2016,
              <https://www.rfc-editor.org/rfc/rfc7872>.

   [TIER1]    "Tier 1 network", n.d.,
              <https://en.wikipedia.org/wiki/Tier_1_network>.

Acknowledgments

   The authors want to thank Sander Steffann and Jan Zorz for allowing
   the use of their labs.

   Special thanks as well to professor Benoit Donnet and research
   assistant Justin Iurman for their support and advices.  This document
   would not have existed without their support.

Authors' Addresses

   Éric Vyncke
   Cisco
   De Kleetlaan 64
   1831 Diegem
   Belgium

   Email: evyncke@cisco.com


   Raphaël Léas
   Université de Liège
   Liège
   Belgium

   Email: raphael.leas@student.uliege.be
